# fullstack502_projects

./: README.md
project2/Team1/spring/: build.gradle
project2/Team1/spring/src/main/java/bitc/full502/spring/: Application.java
project2/Team1/spring/src/main/java/bitc/full502/spring/config/: ApiExceptionAdvice.java  CorsConfig.java  DataLoader.java  DatabaseConfig.java  UserHandshakeHandler.java  WebConfig.java  WebSocketConfig.java
project2/Team1/spring/src/main/java/bitc/full502/spring/controller/: ChatController.java  CommApiController.java  ConversationController.java  FlBookController.java  FlightReservationController.java  FlightWishController.java  LocationController.java  LodgingController.java  MyPageController.java  MyPageFlightController.java  MyPageLodgingController.java  PostApiController.java  RoomController.java  UsersController.java
project2/Team1/spring/src/main/java/bitc/full502/spring/dto/: AvailabilityDto.java  BookingRequestDto.java  BookingResponseDto.java  ChatMessageDTO.java  CheckIdResponseDto.java  CommDto.java  ConversationSummaryDTO.java  FindIdRequestDto.java  FindIdResponseDto.java  FindPasswordRequestDto.java  FindPasswordResponseDto.java  FlightWishDto.java  LodgingBookingDto.java  LodgingDetailDto.java  LodgingListDto.java  LoginRequestDto.java  LoginResponseDto.java  PostDto.java  ReadReceiptDTO.java  SignupRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java  WishStatusDto.java
project2/Team1/spring/src/main/java/bitc/full502/spring/service/: AvailabilityQueryService.java  ChatConversationService.java  ChatConversationServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  CommService.java  CommServiceImpl.java  FileStorage.java  FlBookService.java  FlBookServiceImpl.java  FlightService.java  FlightServiceImpl.java  LocationService.java  LodgingBookingService.java  LodgingService.java  PostService.java  UserCleanupService.java
project2/Team1/spring/src/main/java/bitc/full502/spring/util/: RoomIdUtil.java
project2/Team1/spring/src/main/java/bitc/full502/spring/web/: LodgingBookingController.java  LodgingDetailController.java  LodgingWishController.java  NaverLocalProxyController.java
project2/Team1/spring/src/main/resources/: application.properties
project2/Team1/spring/src/main/resources/static/: chat-test.html
project2/Team1/spring/src/test/java/bitc/full502/spring/: ApplicationTests.java
project2/Team1/spring/uploads/: 48d981bc-a3c3-43a2-83fd-c21b564c5fa1.tmp
project2/Team2/project2/gradle/: libs.versions.toml
project2/Team2/project2/gradle/wrapper/: gradle-wrapper.properties
project2/Team3/server/: build.gradle  settings.gradle
project2/Team3/server/src/main/java/bitc/full502/lostandfound/: LostAndFoundApplication.java
project2/Team3/server/src/main/java/bitc/full502/lostandfound/config/: DatabaseConfig.java  FirebaseConfig.java  JpaAuditConfig.java  WebConfig.java  WebSocketConfig.java
project2/Team3/server/src/main/java/bitc/full502/lostandfound/controller/: AuthController.java  BoardController.java  ChatController.java  FcmController.java  UserController.java  ViewController.java
project2/Team3/server/src/main/java/bitc/full502/lostandfound/dto/: BoardDTO.java  ChatDTO.java  ChatRoomDTO.java  UserDTO.java
project2/Team3/server/src/main/java/bitc/full502/lostandfound/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  ChatServiceImpl.java  FcmService.java  FcmServiceImpl.java  FileService.java  FileServiceImpl.java  JpaService.java  JpaServiceImpl.java  TokenService.java  TokenServiceImpl.java
project2/Team3/server/src/main/java/bitc/full502/lostandfound/util/: AuthUtil.java  BoardUtil.java  ChatUtil.java  Constants.java  ImageRenameUtil.java  UserUtil.java
project2/Team3/server/src/main/java/bitc/full502/lostandfound/websocket/: AuthHandshakeInterceptor.java  ChatHandler.java
project2/Team3/server/src/main/resources/: application.properties  data.sql
project2/Team3/server/src/main/resources/templates/: chat.html  index.html  postcode.html
project2/Team3/server/src/test/java/bitc/full502/lostandfound/: LostAndFoundApplicationTests.java
project3/Team1/Spring/: .gitignore  build.gradle  settings.gradle
project3/Team1/Spring/src/main/java/bitc/full502/final_project_team1/: FinalProjectTeam1Application.java
project3/Team1/Spring/src/main/java/bitc/full502/final_project_team1/config/: AppConfig.java  DatabaseConfig.java  FirebaseConfig.java  WebConfig.java
project3/Team1/Spring/src/main/resources/: application.yml
project3/Team1/Spring/src/main/resources/static/template/: building_upload_template.xlsx
project3/Team1/Spring/src/test/java/bitc/full502/final_project_team1/: FinalProjectTeam1ApplicationTests.java
project3/Team3/projectBQ/: build.gradle  settings.gradle
project3/Team3/projectBQ/src/main/java/bitc/full502/projectbq/: ProjectBqApplication.java
project3/Team3/projectBQ/src/main/java/bitc/full502/projectbq/common/: Constants.java
project3/Team3/projectBQ/src/main/java/bitc/full502/projectbq/config/: CorsConfig.java  DatabaseConfig.java  JpaAuditConfig.java
project3/Team3/projectBQ/src/main/java/bitc/full502/projectbq/controller/: ItemController.java  MinStockController.java  OrderRequestController.java  StockController.java  StockLogController.java  UserController.java  WebController.java
project3/Team3/projectBQ/src/main/java/bitc/full502/projectbq/dto/: AuthDto.java  DeptDto.java  ItemDto.java  ItemSearchDto.java  ItemStockDto.java  LogSearchDto.java  MinStockDto.java  OrderRequestDto.java  OrderSearchDto.java  RoleDto.java  StatisticDto.java  StockDto.java  StockLogDto.java  StockRequestDto.java  StockSearchDto.java  UserDto.java  UserInfoDto.java  UserPwdDto.java  UserSearchDto.java  WarehouseDto.java
project3/Team3/projectBQ/src/main/java/bitc/full502/projectbq/service/: ItemService.java  ItemServiceImpl.java  MinStockService.java  (+11 more)
project3/Team3/projectBQ/src/main/resources/: application.properties  data.sql
project3/Team3/projectBQ/src/test/java/bitc/full502/projectbq/: ProjectBqApplicationTests.java
(+1456 files in other folders)
