spring.application.name=LostAndFound

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java502_team3_mobile_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=java502_team3_mobile
spring.datasource.hikari.password=java502_team3_mobile_1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.web.resources.static-locations=file:C:/fullstack502/spring/LostAndFound/upload/,classpath:/static/
file.upload-path=C:/fullstack502/spring/LostAndFound/upload/
#file.upload-path=/Users/mac/Desktop/??????????? ??? ?????????/??????? ???/LostAndFound/upload/board

