spring.application.name=SpringProject_team1


server.port=8080
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.239.58.243:3306/java502_team1_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=java502_team1
spring.datasource.password=java502_team1_1234
spring.datasource.hikari.connection-test-query=SELECT 1

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=test1
#spring.datasource.hikari.password=full502
#spring.datasource.hikari.connection-test-query=SELECT 1


spring.sql.init.mode=always

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=104857600
server.tomcat.max-swallow-size=104857600
server.tomcat.max-part-count=1000
#spring.web.resources.static-locations=classpath:/static/,file:/Users/mac/Desktop/Spring_shop_final/SpringProject_team1/src/main/resources/static/img/product