<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <!-- 상단 그랩바(드래그 손잡이) -->
    <View
        android:layout_width="48dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:alpha="0.5"
        android:layout_marginBottom="8dp"
        android:clipToOutline="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btnRadius1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도 전체화면" />
    </LinearLayout>

    <com.naver.maps.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
