<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
    android:backgroundTint="@color/trust_blue_background"
    android:theme="@style/ThemeOverlay.Pretendard">
    <include
        android:id="@+id/topBar"
        layout="@layout/inc_top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 채팅 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">


    <!-- 메시지 입력 영역 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#FFFFFF">

        <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="메시지를 입력하세요"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp"
            android:textColor="@color/trust_blue_text"
            android:textColorHint="@color/gray_1"
            android:background="@null"
            android:backgroundTint="@android:color/transparent"/>

        <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전송"
                android:layout_marginStart="8dp"
            android:backgroundTint="@color/trust_blue_primary"
                android:textColor="@android:color/white"/>
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
