<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/colorSurface"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:backgroundTint="@color/trust_blue_background"
    android:theme="@style/ThemeOverlay.Pretendard">

    <Button
        android:id="@+id/join_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="회원가입"
        android:backgroundTint="@color/trust_blue_primary"
        android:textColor="@color/white"
        android:textSize="16dp"/>
</LinearLayout>
