<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:gravity="start"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.Pretendard">

    <TextView
        android:id="@+id/tvSenderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상대방아이디"
        android:textColor="@color/trust_blue_text"
        android:textSize="12sp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_outline"
        android:padding="8dp"
        android:text="상대 메시지"
        android:textColor="@color/trust_blue_text"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:inputType="textMultiLine" />
</LinearLayout>
