spring.application.name=AppProject02
server.port=8080

spring.datasource.url=jdbc:mysql://58.239.58.243:3306/java502_team2_mobile_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=java502_team2_mobile
spring.datasource.password=java502_team2_mobile_1234
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true