<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brand1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/pretendard.css">

    <style>
        .product-card {
            width: 200px;
            height: 250px;
            margin: 10px;
            flex: 0 0 auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        .product-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.4s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.1); /* 이미지 확대 */
        }

        .product-info {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: #ffffffc7;
            backdrop-filter: blur(4px);
        }

        .product-info p {
            width: 48%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 0;
            color: black;
            font-size: 14px;
        }
    </style>


</head>
<body class="pretendard">

<div th:replace="layout/header :: header"></div>

<div class="d-flex flex-row mt-5">
    <div class="container overflow-y-scroll" style="max-height: 100vh; opacity: 0.7;">
        <div class="d-flex flex-column justify-content-center gap-3" style="white-space: nowrap;">
            <!-- 화보사진은 페이지에 가로가 꽉 맞게 들어갑니다! 샘플 넣음, 링크이동 안함-->
            <img src="/img/brand/tecket-poster.jpg" class="img-fluid" style="width: 100%; height: auto;" alt="상품 이미지">
            <img src="/img/brand/tecket-poster3.jpg" class="img-fluid" style="width: 100%; height: auto;" alt="상품 이미지">
            <img src="/img/brand/tecket-poster4.jpg" class="img-fluid" style="width: 100%; height: auto;" alt="상품 이미지">
            <img src="/img/brand/tecket-poster2.jpg" class="img-fluid" style="width: 100%; height: auto;" alt="상품 이미지">
        </div>
    </div>
    <div class="container overflow-y-scroll" style="max-height: 100vh;">
        <div class="container mt-4">
            <!-- 브랜드 로고 -->
            <div class="align-items-center mb-3">
                <img src="/img/brand/tecket.svg" alt="브랜드 로고 사진넣을 자리" style="width: 70%;" class="mx-auto d-block">
            </div>

            <!-- 셀렉트 박스 -->
            <div class="text-end mb-3 mt-3">
                <form method="get" th:action="@{/productBrandList}">
                    <input type="hidden" name="productBrand" th:value="${brand}" />
                    <select name="sort" onchange="this.form.submit()" class="form-select w-auto d-inline-block">
                        <option value="latest" th:selected="${selectedSort == 'latest'}">최신순</option>
                        <option value="oldest" th:selected="${selectedSort == 'oldest'}">오래된순</option>
                        <option value="lowprice" th:selected="${selectedSort == 'lowprice'}">낮은가격순</option>
                        <option value="highprice" th:selected="${selectedSort == 'highprice'}">높은가격순</option>
                    </select>
                </form>
            </div>

            <!-- 상품 리스트 -->
            <div class="d-flex flex-wrap justify-content-center mt-3" th:if="${#lists.size(productList)} > 0">
                <a th:href="@{'/productDetail?id=' + ${item.productId}}" th:each="item : ${productList}">
                    <div class="card product-card">
                        <img th:src="@{${item.productThumnail}}" class="card-img-top product-img p-2" alt="상품 이미지">
                        <div class="product-info">
                            <p th:text="${item.productName}" class="mb-0">상품명</p>
                            <p th:text="${#numbers.formatInteger(item.productPrice, 3, 'COMMA') + '원'}" class="mb-0">가격</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- 상품 없음 메시지 -->
            <div th:if="${#lists.size(productList) == 0}">
                <p>조회된 상품이 없습니다.</p>
            </div>
        </div>

    </div>
</div>

<div th:replace="layout/footer :: footer"></div>

</body>
</html>