<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_flight"
            android:icon="@drawable/ic_flight_takeoff"
            android:title="항공권 예매" />

        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hotel"
            android:title="숙박 예약" />

        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_forum"
            android:title="게시판" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_bubble"
            android:title="채팅" />
    </group>
</menu>

