<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/main"
  android:background="#ffffff">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp">
        
        <ImageButton
          android:id="@+id/btnClose"
          style="@style/arrowBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:contentDescription="닫기"
          android:src="@drawable/ic_close"
          android:layout_gravity="end"
          android:layout_marginTop="20dp"/>
        
        <android.widget.ImageView
          android:id="@+id/logo"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_gravity="center"
          android:layout_marginTop="60dp"
          android:layout_marginBottom="6dp"
          android:background="@drawable/ic_logo1"/>
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="FORK &amp; WAVE"
          android:textColor="@color/main_color"
          android:textSize="20sp"
          android:fontFamily="@font/gmarketsansttfbold" />
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="누구나 좋아할 부산 맛집"
          android:textColor="@color/dark_gray"
          android:textSize="12sp" />
        
        <EditText
          android:id="@+id/user_id"
          android:layout_width="match_parent"
          android:layout_height="52dp"
          android:inputType="text"
          android:hint="ID를 입력하세요"
          android:textColor="@color/black"
          android:textColorHint="@color/gray"
          android:layout_gravity="center"
          android:layout_marginTop="120dp"
          android:paddingLeft="20dp"
          android:paddingTop="13dp"
          android:paddingBottom="13dp"
          android:background="@drawable/btn_type01"
          android:textSize="16sp" />
        
        <EditText
          android:id="@+id/user_pw"
          android:layout_width="match_parent"
          android:layout_height="52dp"
          android:inputType="textPassword"
          android:hint="비밀번호를 입력하세요"
          android:textColor="@color/black"
          android:textColorHint="@color/gray"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          android:paddingLeft="20dp"
          android:paddingTop="13dp"
          android:paddingBottom="13dp"
          android:background="@drawable/btn_type01"
          android:textSize="16sp" />
        
        <android.widget.Button
          android:id="@+id/loginButton"
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:text="로그인"
          android:textColor="@color/white"
          android:layout_marginTop="30dp"
          android:background="@drawable/btn_type02"
          android:textSize="18sp"
          android:fontFamily="@font/gmarketsansttfmedium"/>
        
        <TextView
          android:id="@+id/go_join"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textColor="@color/dark_gray"
          android:layout_gravity="center"
          android:layout_marginTop="20dp"
          android:text="@string/join_underlined"/>
    </LinearLayout>
</LinearLayout>