<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    
    <!-- ==================== 슬라 이더 이미지 (전체 배경)
         클릭 가능, 포커스 가능, 터치 효과 적용 ==================== -->
    <ImageView
      android:id="@+id/imageSlider"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clickable="true"
      android:focusable="true"
      android:scaleType="centerCrop" />
    
    <!-- 오른쪽 위 순서 표시 (ex: 1/4) -->
    <TextView
      android:id="@+id/tvSlideOrder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:paddingHorizontal="14dp"
      android:paddingVertical="5dp"
      android:layout_margin="10dp"
      android:text="1/4"
      android:textColor="@android:color/white"
      android:background="@drawable/rounded_slide_indicator"
      android:visibility="visible"
      android:textStyle="bold"/>
    
    <!-- ==================== 이미지 위 레이블
         이미지 하단 왼쪽에 위치, 반투명 배경 ==================== -->
    <TextView
      android:id="@+id/sliderLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|end"
      android:layout_margin="8dp"
      android:background="#66000000"
      android:paddingHorizontal="15dp"
      android:paddingVertical="4dp"
      android:text="밥 검색"
      android:textColor="@android:color/white"
      android:textSize="14sp" />
</FrameLayout>
