<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 전체 콘텐츠 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--            상단 navbar-->
            <LinearLayout
                android:id="@+id/top_controls"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top|start"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">
                <!-- 메뉴버튼 -->
                <ImageButton
                    android:id="@+id/menu_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hamburger"/>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="110dp"
                    android:src="@drawable/bq"
                    app:layout_anchor="@+id/top_controls"
                    app:layout_anchorGravity="center"
                    app:tint="@color/blue" />
            </LinearLayout>
            <!--메인 콘텐츠 영역-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:orientation="vertical"
                android:gravity="center_horizontal">
<!--                메인 콘텐츠 로그인 박스-->
                <LinearLayout
                    android:id="@+id/loginBox"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/bg_white_rounded"
                    android:elevation="8dp"
                    android:clipToOutline="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="로그인"
                        android:textSize="41sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue2"/>

                    <EditText
                        android:id="@+id/input_Id"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="50dp"
                        android:hint="아이디"
                        android:background="@drawable/bg_edittext_rounded"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/input_Pw"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:hint="비밀번호"
                        android:background="@drawable/bg_edittext_rounded"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:inputType="textPassword" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <CheckBox
                                android:id="@+id/chk_autologin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="자동 로그인"
                                android:checked="false" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/login_btn"
                        android:layout_width="190dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/bg_blue2_rounded"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="로그인"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- 네비게이션 드로어 메뉴 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
